/**
 * Basic styles for pages
 *
 * @author Jonas van Ineveld
 */

@import "_variables";
@import "base";
@import "reset";
@import "mixins";
@import "plugin-information";
@import "nice-fiddle";

.subline
{
	display: block;
}

.btn
{
	display: inline-block;
	margin-top: 30px;
	border: 2px solid #607d8b;
	border-radius: 3px;
	padding: 2px 10px 0;
	font-size: 25px;
	line-height: 39px;
	color: #607d8b;
	font-weight: bold;
}

#footer
{
	padding: 40px 0 150px;
    text-align: center;
}

#logo
{
	width: 200px;
	cursor: pointer;

	path
	{
		fill: #666;
		transition: fill .3s;
	}

	&:hover
	{
		path
		{
			fill: #888;
		}
	}

	&:after{
		display: none;
	}
}

h1
{
	font-size: 3em;
}

h1,h2,h3,h4,h5
{
	font-family: 'Josefin Slab', serif;

	// &:first-letter
	// {
	// 	font-family: 'Montserrat', sans-serif;
	// 	margin-right: 2px;
	// }
}

.row
{
	display: flex;
	justify-content: space-between;
}

button
{
	border: 2px solid #363636;
    color: #363636;
    background: transparent;
	line-height: 32px;
	padding: 0 15px;
	font-size: 16px;
	margin: 0 10px;

	border-radius: 3px;

	cursor: pointer;

	&:hover
	{
		background-color: rgba(0,0,0,.2);
	}

	&:focus
	{
		border-color: #111;
		outline: none;

		background-color: rgba(0,0,0,.4);
		color: #fff;
	}
}

header
{
	margin: 60px 0 40px;
	font-size: 33px;
	text-align: center;

	font-family: 'Josefin Slab', serif;

	h1
	{
		font-family: 'Montserrat', sans-serif;
		font-size: 65px;
		color: #363636;
		margin: 0;
	}

	.btn
	{
		text-decoration: none;
	}
}
