/**
 * Base styling of site
 *
 * @author Jonas van Ineveld
 */

html, body { padding: 0px; margin: 0px; }

html
{
 	font-size: 62.5%; // = 10px, so 1.5rem = 15px
}

body
{
 	color: #232323;

 	font-style: normal;
 	font-weight: 400;
 	line-height: 1.57151111; // 24px
 	font-size: 1.4rem;
 	letter-spacing: 0;
 	overflow-x: hidden;

 	-webkit-font-smoothing: antialiased;
	font-family: 'Maven Pro', sans-serif;

	background-color: #f2f2f2;

	box-sizing: border-box;

 	cursor: default;
 	// show default cursor for everything (txt and stuff)
 	// pointer for clickable elements (links, btns, etc.)
 	// text cursor for input elements and code blocks
}


h1{ font-size: 32px; }
h2{ font-size: 24px; }
h3{ font-size: 18px; }
h4{ font-size: 16px; }

a
{
	text-decoration: underline;
	color: inherit;
}

.container
{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
