/**
 * Plugin information page
 *
 * @author Jonas van Ineveld
 */

#plugin-information
{
	margin: 0 auto 100px;
	max-width: 980px;

	background: #fff;
	box-shadow: 3px 5px 5px 0 rgba(0,0,0,.1), 2px 2px 1px 0 rgba(0,0,0,.05), 0 2px 1px 0 rgba(179,179,179,.06);
	border-radius: 4px;
	padding: 20px;

	display: flex;

	.side
	{
		width: 150px;
		padding-top: 0;
		margin-left: -20px;
	}

	h2
	{
		margin: 2em 0 .5em;
	}

}

.content-container
{
	font-size: 1.6rem;
	padding-top: 6px;
    padding-left: 18px;
}

pre
{
	border: 1px solid #888;
	border-radius: 2px;
	padding: 15px 20px;

	tab-size: 4;
}

dl
{
	dt
	{
		font-weight: bold;
	}

	dd
	{
		margin-left: 15px;
		margin-bottom: 10px;
	}
}

p
{
	margin: 1em 0;
}

.toc
{
	list-style: none;
	margin: 0px;
	padding: 0 0 0 0;

	position: sticky;
	top: 35px;

	white-space: nowrap;

	ul
	{
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

	a
	{
		position: relative;
		display: inline-block;
		color: inherit;
		text-decoration: none;
		padding: 7px 15px 7px 30px;

		&:after
		{
			content: "";
			position: absolute;
			bottom: 0px;
			left:0px;
			width: 0%;
			height: 3px;
			background-color: #888;

			transition: width .3s;
		}

		&:hover,
		&:focus,
		&.active
		{
			color: #555;
			outline: none;

			&:after
			{
				width: 100%;
			}
		}
	}
}
