/**
 * 404 page
 *
 * @author Jonas van Ineveld
 */
 
@import "includes/base";
@import "includes/mixins";

#wrapper
{
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}
