/**
 * Front page
 *
 * @author Jonas van Ineveld
 */

@import "includes/_variables";
@import "includes/mixins";

@front-page-width: 330px;
@front-page-height: 213px;

@about-page-width: 875px;
@about-page-height: 579px;

@contact-page-width: 600px;
@contact-page-height: 482px;

@projects-page-width: 600px;
@projects-page-height: 200px;

@development-page-width: 550px;
@development-page-height: 350px;

@no-js-used-page-width: 338px;
@no-js-used-page-height: 204px;

@bouceFactorVertical: 1.02;
@bouceFactorHorizontal: 1.05;

html, body { padding: 0px; margin: 0px; }

html
{
 	font-size: 62.5%; // = 10px, so 1.5rem = 15px
}

body
{
 	color: #232323;

 	font-style: normal;
 	font-weight: 400;
 	line-height: 1.57151111; // 24px
 	font-size: 1.4rem;
 	letter-spacing: 0;
 	overflow-x: hidden;

 	-webkit-font-smoothing: antialiased;
	font-family: 'Maven Pro', sans-serif;

	background-color: #f2f2f2;

	box-sizing: border-box;

 	cursor: default;
 	// show default cursor for everything (txt and stuff)
 	// pointer for clickable elements (links, btns, etc.)
 	// text cursor for input elements and code blocks
}

*,*:before,*:after
{
	box-sizing: inherit;
}


h1{ font-size: 32px; }

#wrapper
{
	position: relative;
	margin-left: auto;
	margin-right: auto;
}


@keyframes close-link-animation {
  0%   {
	opacity: 0;
	transform: translate(-20px,30px);
  }
  100% {
	opacity: 1;
	transform: translate(0,0);
  }
}


@keyframes simple-fade-in {
  0%   {
	opacity: 0;
	transform: translate(0px,10px);
  }
  100% {
	opacity: 1;
	transform: translate(0,0);
  }
}

#no-js-used
{
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 20;
	cursor: pointer;
	border: 1px solid #0d2d2e;
	padding: 0 10px;
	color: #0d2d2e;
	line-height: 23px;
	border-radius: 5px;
	font-size: 12px;

	&:hover
	{
		background-color: fadeOut(#0d2d2e, 90%);
	}
}

#card-wrapper
{
	position: fixed;
	top:0; left:0;
	width: 100%;
	height: 100%;
	overflow: auto;

	z-index: 10;

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0;
	animation: simple-fade-in .3s forwards;
	animation-delay: .2s;

	.mobile({
		padding-top: 20px;
		padding-bottom: 70px;
		padding-left: 10px;
		padding-right: 10px;
	});

	#v-card
	{
		width: @front-page-width;
		height: @front-page-height;
		max-height: 86vh;
		max-width: 89vw;
		transition: width .3s, height .2s;
	}

	> input
	{
		display: none;

		// position: fixed;
		// top:20px;
        //
		// &:nth-child(1){ margin-left: -50px; }
		// &:nth-child(2){ margin-left: -35px; }
		// &:nth-child(3){ margin-left: -20px; }
		// &:nth-child(4){ margin-left: -5px; }
		// &:nth-child(5){ margin-left: 10px; }
		// &:nth-child(6){ margin-left: 25px; }
		// &:nth-child(7){ margin-left: 40px; }
	}

	a
	{
		color: inherit;
	}
}

#trigger-page-home:not(:checked) ~ #v-card{
	overflow: hidden;
	box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.1), 2px 2px 1px 0px rgba(0, 0, 0, 0.05), 0 2px 1px 0px rgba(179, 179, 179, 0.06);

	.front
	{
		height: 52px;

		.logo
		{
			svg
			{
				transform: translate(-55px, -25px) scale(.8);
				transition: transform .4s;
			}
		}
		.inner{ display: none; }
	}

	.close-link
	{
		display: block;
		opacity: 0;
		animation: close-link-animation .3s forwards;
		animation-delay: .3s;
		pointer-events: all;

		#close_line_1,
		#close_line_2
		{
			transform: translate(0px,0px);
			transition: all .4s ease-out;
			opacity: 1;
		}

		#close_line_1{ transition-delay: .4s; }
		#close_line_2{ transition-delay: .55s; }
	}

	.back{
		display: block;
		position: absolute;
		top: 77px;
		height: calc(~"100% - 77px");
		overflow: auto;
		width: 100%;
	}

	.content
	{
		> *
		{
			opacity: 0;

			animation: simple-fade-in .3s forwards;
			@extra: .2s;
			&:nth-child(1){ animation-delay: @extra + .1s; }
			&:nth-child(2){ animation-delay: @extra + .15s; }
			&:nth-child(3){ animation-delay: @extra + .2s; }
			&:nth-child(4){ animation-delay: @extra + .25s; }
			&:nth-child(5){ animation-delay: @extra + .30s; }
			&:nth-child(6){ animation-delay: @extra + .35s; }
			&:nth-child(7){ animation-delay: @extra + .40s; }
			&:nth-child(8){ animation-delay: @extra + .45s; }
			&:nth-child(9){ animation-delay: @extra + .50s; }
			&:nth-child(10){ animation-delay: @extra + .55s; }
			&:nth-child(11){ animation-delay: @extra + .60s; }
		}
	}
}

#trigger-page-about:checked ~ #v-card{
	width: @about-page-width;
	height: @about-page-height;

	#page-about{ display:block; }

	.mobile({
		height: 100%;

		.content
		{
			margin-bottom: 50px;
			-webkit-overflow-scrolling: touch;
		    backface-visibility: hidden;
		    overflow: scroll;
		    -webkit-overflow-scrolling: touch;
		    -webkit-perspective: 0;
		}
	});
}

#trigger-page-contact:checked ~ #v-card{
	width: @contact-page-width;
	height: @contact-page-height;

	#page-contact{ display:block; }

	.mobile({
		height: 500px;
	});
}
#trigger-page-projects:checked ~ #v-card{
	width: @projects-page-width;
	height: @projects-page-height;

	#page-projects{ display:block; }

	.mobile({
		height: 400px;
	});
}
#trigger-page-development:checked ~ #v-card{
	width: @development-page-width;
	height: @development-page-height;

	#page-development{
		display:block;
		padding: 0;
	}
}
#trigger-page-no-js-used:checked ~ #v-card{
	width: @no-js-used-page-width;
	height: @no-js-used-page-height;

	#page-no-js-used{ display:block; }
}

@keyframes notice-animation {
  0%   {
	opacity: 0;
	transform: scale(.8);
  }
  80%   {
	opacity: 0.8;
	transform: scale(1.05);
  }
  100% {
	opacity: 1;
	transform: scale(1);
  }
}


#notice
{
	position: absolute;
	z-index: 100;
	width: 300px;
	height: 155px;
	top: -300px;
	left:50%;

	margin:-77.5px 0 0 -150px;

	transform: translate(-50%, -50%);
	box-shadow: 1px 3px 6px 3px rgba(0, 0, 0, 0.2);
	background: #fff;
	border-radius: 8px;

	display: flex;
    justify-content: center;
    align-items: center;

	transition: all .4s;
	animation: notice-animation .4s forwards;
	animation-delay: 2s;

	opacity: 0;
	padding: 30px;

	.close-link
	{
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
	}

	p
	{
		margin: 0;
	}
}

#trigger-notice-on:checked ~ #notice
{
	top:50%;
}

@keyframes logo-intro-animation {
  0% {
    opacity: 0;
    transform: translateX(-50px) scale(0.6);
  }
  60% {
    opacity: .7;
    transform: translateX(10px) scale(1.04);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes logo-intro-animation-logo {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  20% {
    opacity: .7;
    transform: translateX(25px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.logo-letter-animation(@sec){
	animation-delay: @sec / 4;
}

.action-bar-icon-animation(@i){
	animation-delay: (@i * .1s) + .1s;
}

@keyframes action-bar-icon {
  0%   {
	opacity: 0;
  }
  99% {
    opacity: 1;
  }
  100% {
	border-color:@main_color;
	opacity: 1;
  }
}

@keyframes action-bar-line{
	0% {
		transform: translate(-100%);
		opacity: 0;
	}
	100% {
		transform: translate(0%);
		opacity: 1;
	}
}

.quote-letter-animation(@int){
	animation-name:	quote-letter;
	animation-delay: 1s + @int * 0.02s;
}

@keyframes quote-letter{
	0% {
		transform: translate(20px, 0px);
		opacity: 0;
	}
	100% {
		transform: translate(0%, 0);
		opacity: 1;
	}
}

.bg-quote
{
	position: absolute;
	top: 17%;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 28px;
	opacity: .3; z-index: 1;
	padding: 0 20px;

	#trigger-page-home:not(:checked) ~ &
	{
		display:none;
	}

	span
	{
		animation-fill-mode: forwards;
		animation-timing-function: cubic-bezier(0, 0, 0.26, 1.06);
		animation-duration: 1s;
		opacity:0;
		transform: translate(0, 200px);
		display: inline-block;
	}

	div{ display: inline-block; }
	> div{ white-space: nowrap; }

	> div:nth-child(1)
	{
		span:nth-child(1){ .quote-letter-animation(1); }
		span:nth-child(2){ .quote-letter-animation(2); }
		span:nth-child(3){ .quote-letter-animation(3); }
		span:nth-child(4){ .quote-letter-animation(4); }
		span:nth-child(5){ .quote-letter-animation(5); }
		span:nth-child(6){ .quote-letter-animation(6); }
		span:nth-child(7){ .quote-letter-animation(7); }
		span:nth-child(8){ .quote-letter-animation(8); }
		span:nth-child(9){ .quote-letter-animation(9); }
		span:nth-child(10){ .quote-letter-animation(10); }
		span:nth-child(11){ .quote-letter-animation(11); }
		span:nth-child(12){ .quote-letter-animation(12); }
		span:nth-child(13){ .quote-letter-animation(13); }
		span:nth-child(14){ .quote-letter-animation(14); }
		span:nth-child(15){ .quote-letter-animation(15); }
		span:nth-child(16){ .quote-letter-animation(16); }
		span:nth-child(17){ .quote-letter-animation(17); }
		span:nth-child(18){ .quote-letter-animation(18); }
		span:nth-child(19){ .quote-letter-animation(19); }
		span:nth-child(20){ .quote-letter-animation(20); }
		span:nth-child(21){ .quote-letter-animation(21); }
		span:nth-child(22){ .quote-letter-animation(22); }
		span:nth-child(23){ .quote-letter-animation(23); }
		span:nth-child(24){ .quote-letter-animation(24); }
		span:nth-child(25){ .quote-letter-animation(25); }
		span:nth-child(26){ .quote-letter-animation(26); }
		span:nth-child(27){ .quote-letter-animation(27); }
	}

	> div:nth-child(2){
		> div:nth-child(1){
			@a: 40;
			span:nth-child(1){ .quote-letter-animation(1 + @a); }
			span:nth-child(2){ .quote-letter-animation(2 + @a); }
			span:nth-child(3){ .quote-letter-animation(3 + @a); }
			span:nth-child(4){ .quote-letter-animation(4 + @a); }
			span:nth-child(5){ .quote-letter-animation(5 + @a); }
			span:nth-child(6){ .quote-letter-animation(6 + @a); }
			span:nth-child(7){ .quote-letter-animation(7 + @a); }
			span:nth-child(8){ .quote-letter-animation(8 + @a); }
			span:nth-child(9){ .quote-letter-animation(9 + @a); }
			span:nth-child(10){ .quote-letter-animation(10 + @a); }
		}

		> div:nth-child(2){
			@a: 65;
			span:nth-child(1){ .quote-letter-animation(1 + @a); }
			span:nth-child(2){ .quote-letter-animation(2 + @a); }
			span:nth-child(3){ .quote-letter-animation(3 + @a); }
			span:nth-child(4){ .quote-letter-animation(4 + @a); }
			span:nth-child(5){ .quote-letter-animation(5 + @a); }
			span:nth-child(6){ .quote-letter-animation(6 + @a); }
			span:nth-child(7){ .quote-letter-animation(7 + @a); }
			span:nth-child(8){ .quote-letter-animation(8 + @a); }
			span:nth-child(9){ .quote-letter-animation(9 + @a); }
			span:nth-child(10){ .quote-letter-animation(10 + @a); }
			span:nth-child(11){ .quote-letter-animation(11 + @a); }
		}
	}

	.mobile({
		top: 10%;
		font-size: 24px;
	});
}

#v-card
{
	position: relative;
	z-index: 5;
	width: 330px;
	text-align: center;
	padding: 0 0 0;
	background-color: #fff;
	border-radius: 8px;

	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
	transform: translate3d(0,0,0);

	.mobile({
		width: 280px;
	});

	.close-link path,
	#logo path,
	.actions path
	{
		fill:@main_color;
	}

	h1{display: none;}

	.close-link
	{
		@size: 30px;
		position: absolute;
		top:30px;
		right: 21px;
		width: @size;
		height: @size;
		line-height: @size - 6px;
		color: #333;
		font-weight: bold;
		cursor: pointer;
		padding-top: 5px;
    	padding-left: 2px;

		opacity: 0;
		pointer-events: none;

		border-radius: 4px;

		transition: border-color .2s;

		#close_line_1
		{
			transform: translate(-14px,14px);
			opacity: 0;
		}

		#close_line_2
		{
			transform: translate(14px, 14px);
			opacity: 0;
		}
	}

	#logo
	{
		width: 200px;
		overflow: visible;

		animation-name: logo-intro-animation-logo;
		animation-duration: 1s;

		path{
			opacity:0;
			animation-fill-mode: forwards;
			animation-timing-function: cubic-bezier(0, 0, 0.26, 1.06);
			animation-duration: .5s;
			animation-name:	logo-intro-animation;
		}

		path:nth-child(1){ .logo-letter-animation(.4s); }
		path:nth-child(2){ .logo-letter-animation(.6s); }
		path:nth-child(3){ .logo-letter-animation(.8s); }
		path:nth-child(4){ .logo-letter-animation(1s); }
		path:nth-child(5){ .logo-letter-animation(1.2s); }
		path:nth-child(6){ .logo-letter-animation(1.4s); }
		path:nth-child(7){ .logo-letter-animation(1.6s); }
		path:nth-child(8){ .logo-letter-animation(1.8s); }
		path:nth-child(9){ .logo-letter-animation(2s); }

		path
		{
			transition: fill .3s;
		}
	}

	.line-overflow-container
	{
		overflow: hidden;
	}

	.line
	{
		width: 100%;
		height: 3px;
		background-color: @main_color;
		margin: 40px 0 0;
		opacity: 0;
		animation:	action-bar-line 1s forwards;
	}

	.back
	{
		display: none;
	}

	.page
	{
		display: none;
	}

	.actions
	{
		display: flex;
		height: 80px;

		label
		{
			display: flex;
			position: relative;
			width: 50%;
			padding: 20px 0;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			background-color: transparent;
			transition: background .1s ease-in;

			border-left: 3px solid @main_color;

			animation-name:	action-bar-icon;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			opacity: 0;
			border-color:transparent;

			&:first-child
			{
				border-left: 0;
			}

			svg
			{
				width: 30px;
				transition: width .1s;

				path, rect
				{
					fill:@main_color;
				}
			}

			&:hover
			{
				background-color: @main_color;

				svg
				{
					width: 40px;

					path, rect
					{
						fill: #ffffff;
					}
				}
			}

			&:nth-child(1){ .action-bar-icon-animation(1); }
			&:nth-child(2){ .action-bar-icon-animation(2); }
			&:nth-child(3){ .action-bar-icon-animation(3); }
			&:nth-child(4){ .action-bar-icon-animation(4); }
		}

		.development
		{
			svg
			{
				width: 23px;
			}

			&:hover
			{
				svg
				{
					width: 35px;
				}
			}
		}

		.projects
		{
			svg
			{
				width: 37px;
				transform: translate(2px,5px);
			}

			&:hover
			{
				svg
				{
					width: 46px;
				}
			}
		}

		.contact-link
		{
			border-bottom-right-radius: 8px;

			#envelope
			{
				position: relative;
				top:-6px;
			}

			&:hover
			{
				#env_opened
				{
					display: block;
				}
				#env_closed
				{
					display: none;
				}
			}
		}

		.about-me
		{
			border-bottom-left-radius: 8px;
		}

		.info
		{
			position: absolute;
			top:100%;
			left:50%;
			margin-top: 10px;
			transform: translate(-50%, -10px);

			background: @main_color;
			color: #fff;
			border-radius: 5px;
			padding: 0 10px;
			line-height: 28px;

			opacity: 0;

			pointer-events: none;

			transition: all .2s cubic-bezier(0.34, 1.25, 0.52, 1.83);

			&:before
			{
				content: "";
				position: absolute;
				top:-5px;
				left:50%;
				margin-left: -2.5px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid @main_color;
			}
		}

		> label:hover
		{
			.info
			{
				transform: translate(-50%, 0);
				opacity: 1;
			}
		}
	}

	&.active
	{

		.back
		{
			display: block;
		}
	}
}

svg#envelope
{
	#env_opened
	{
		display: none;
		position: relative;
	}

	&.open,
	&:hover
	{
		#env_opened
		{
			display: block;
		}
		#env_closed
		{
			display: none;
		}

	}
}

#page-about
{
	font-size: 1.6rem;
}

#page-projects,
#page-contact
{
	.head
	{
		height: 0;
		overflow: hidden;
	}
}

#page-projects
{
	.content
	{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		margin-top: 30px;

		.project
		{
			width: 22%;

			img
			{
				max-width: 100%;
				height: auto;
			}

			.mobile({
				width: 150px;
				margin-bottom: 30px;
			});
		}

		.mobile({
    		flex-direction: column;
		});
	}
}

.logos
{
	position: absolute;
	z-index: 20;
	float: right;
	width: 110px;
	bottom:0; right: 0;

	svg
	{
		overflow: visible;
	}

	path
	{
		transform-origin: center;
	}
}

#github_logo
{
	cursor: pointer;
	margin-top: 10px;
	display: block;

	.cls-1
	{
		fill:#24292e;
	}
}

#cv_download
{
	cursor: pointer;

	position: absolute;
	top: 100%; left: 50%;
	margin-top: 30px;
	width: 130px;
	margin-left: -65px;

	z-index: -1;

	display: flex;
	align-items: center;
	justify-content: space-between;
	text-decoration: none;

	opacity: 0;
	animation: simple-fade-in .3s forwards ease-out;
	animation-delay: .4s;

	#trigger-page-home:not(:checked) ~ #v-card > &
	{
		display:none;
	}

	#cv_icon
	{
		width: 30px;
		height: 39px;

		path
		{
			fill: #888;
		}
	}

	#hover-line
	{
		position: absolute;
		top:-3px; right: -25px;
		width:140px;
		height: 40px;

		path
		{
			stroke: #888;
			stroke-dasharray: 240;
			stroke-dashoffset: 240;
		}
	}

	span
	{
		font-weight: bold;
		font-size: 20px;
		color: #888;
	}

	&:hover{
		span{
			color: #666;
		}

		#cv_icon
		{	
			path{
				fill: #666;
			}
		}

		#hover-line
		{
			path
			{
				animation: dash .7s forwards cubic-bezier(0.51, 0.01, 0, 0.99);
			}
		}
	}
}

@keyframes dash {
	to {
	  stroke-dashoffset: 0;
	}
  }

#linkedin_logo
{
	margin: 10px auto 0;
	display: block;

	path
	{
		fill:#232323;
	}

	.cls-1 {
	    fill: #069;
	}

	.cls-2
	{
		fill: #fff;
	}
}

.front
{
	padding-top: 50px;
	width: 330px;
	height: 213px;

	.mobile({
		height: 208px;
	});
}

.active .front
{
	height: auto;
}

.page
{

	padding: 0 30px;
	text-align: left;

	.content
	{
		position: relative;

		.mobile({
			overflow: auto;
		});
	}

	p:first-child{margin-top: 0;}
	p:last-child{margin-bottom: 0;}

	ul
	{
		list-style: none;
		padding: 0;
		margin: 5px 0 30px;

		li
		{
			position: relative;
			padding-left: 25px;

			&:before
			{
				content:" ";
				position: absolute;
				left:0;
				top: 11px;
				width: 5px;
				height: 5px;
				border-radius: 10px;
				background: @main_color;
			}
		}
	}
}

.content
{
	input,
	button
	{
		width: 100%;
		height: 40px;
		margin-bottom: 20px;
	}

	input,
	textarea
	{
		border: 1px solid #ccc;
		padding: 0 15px;
		font-size: 16px;
		font-family: inherit;

		border-radius: 2px;
		color: #232323;

		transition: border .2s ease-out;

		&:focus
		{
			border-color: #888;
			outline: none;
		}
	}

	textarea
	{
		width: 100%;
		height: 200px;
		max-height: 200px;
		max-width: 100%;
		min-width: 100%;
		padding-top: 10px;
		margin-bottom: 10px;
	}

	button
	{
		width: 20%;
		margin-left: 80%;
		font-family: inherit;
		border-radius: 3px;

		border:2px solid @main_color;
		color: @main_color;
		background: none;
		font-size: 16px;

		cursor: pointer;

		opacity: 0.5;

		&:hover
		{
			background: fadeOut(@main_color, 90%);
		}
	}

	.field.company
	{
		display: none;
	}

	.field
	{
		position: relative;

		label
		{
			position: absolute;
			top: 9px;
			left: 15px;

			font-size: 16px;
		}
	}
}

#page-development
{
	strong
	{
		display: block;
		font-size: 1.6rem;
		margin-bottom: 4px;
	}

	small
	{
		font-size: 1.2rem;
	}

	li:before
	{
		display: none;
	}

	ul{
		padding: 0;
		margin: 0;
	}

	li
	{
		margin:15px 0;
		padding-left: 0px;

		&:first-child
		{
			margin-top: 0;
		}
	}

	a
	{
		text-decoration: none;
		display: block;
		padding: 11px 30px 12px;
		color: inherit;
		border:1px solid #d4d4d4;
		border-left: none;
		border-right: none;

		position: relative;

		overflow: hidden;

		&:hover
		{
			background-color:#f2f2f2;
		}
	}
}
