@media all and (max-height:830px){
	.wrapper{
		height: 93%;
	}
}

@media all and (max-height:700px){
	.wrapper
	{
		padding: 0 !important;
	}

	aside button
	{
		height: 60px !important;
	}

	#tab-intro[data-active]
	{
		display: flex;
		align-items: center;
		max-width: 700px;

		> div
		{
			flex: 1 1;
			margin-left: 30px;
			min-width: 455px;
		}
	}

	article[data-active]
	{
		max-width: 700px;
	}
	
	.wrapper:before
	{
		flex: 0 0 1%;
	}
}

@media all and (max-width: 1200px) and (max-height:700px){
	#avatar
	{
		width:125px;
	}
}

@media all and (max-height:830px) and (max-width: 1344px){
	.wrapper > aside {
		flex: 0 0 30%;
	}
}

@media all and (max-width: 1200px){
	.wrapper:before
	{
		display: none;
	}
}

@media all and (max-width: 1100px){
	.wrapper
	{
		padding:0;
	}
}


@media all and (max-width: 800px){
	.wrapper{
		display: block;
		padding-top:100px;
	}

	.wrapper
	{
		height: auto;

		.social
		{
			margin-top: 40px;
			text-align: center;

			order:2;
		}

		nav{ order: 1; }

		aside
		{
			position: relative;
			width: 100%;
			margin: 40px auto;
			text-align: center;

			display: flex;
			flex-direction: column;
			padding-top: 40px;

			&:before
			{
				position: absolute;
				display: block;
				content: " ";
				top: 0;
				left: 50%;
				margin-left: -12.5px;
				width: 25px;
				height: 25px;
				background: url(/images/star-hover.svg) no-repeat 50% 50%;
				transition: all .4s;
			}

			button
			{
				text-align: center;
				background-image: none;
				padding:0;
				line-height: 2;

				&:before,&:after{ display: none;}
			}
			
		}
	}
	
	footer{
		position: absolute;
		top:0; left:0;
		padding-top: 20px;
		padding-bottom: 10px;
		bottom: auto;
		z-index: 20;
		background: $bg_color;
	}
}

@media all and (max-width: 520px){
	html{
		font-size: 16px;
	}
}